/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  @font-face {
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
  }
  @font-face {
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
  }
  @font-face {
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
  }
  
  html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    /*I did not know scroll-behavior*/
    /*the speed bringing the linked page*/
    scroll-behavior: smooth;
  }
  
  h1 {
    font-size: var(--header1);
  }
  li,
  button,
  label,
  input,
  a,
  p {
    font-size: var(--text);
  }
  h2 {
    font-size: var(--header2);
  }
  h3 {
    font-size: var(--header3);
  }
  h4,
  h5 {
    font-size: var(--header4);
  }
  
  ul {
    list-style: none;
    
  }
  a {
    text-decoration: none;
    color: black;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  body {
      font-family: "Ruhl",sans-serif;
      /*Animation for the opening*/
      animation: open 1s ease-in-out forwards;
      
  }
  h1 {
      font-family: "Vibes",sans-serif;
  }
  /*Main-head*/
  /*A good shadow and best use of position:relative*/
  .main-head {
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index:2;

  }
  nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 0rem;
  }
  #logo {
    flex:2 1 20rem;
  }
  .nav-links  {
    display: flex;
    justify-content: space-around;
    flex:1 1 20rem;
  }
  /*Section : hero*/
  /*Great margin alignment*/
  .hero {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 0 0 auto;
    overflow: hidden;

  }
  .hero-introduction{
    flex:2 1 40rem;
    text-align: center;
  }
  .hero-introduction h2 {
    
    padding-top: 3rem;
  }
  .hero-introduction p {
    text-align:justify;
    padding:5rem 10rem;
    color:var(--gray-text);
  }
  .hero-introduction a {
   
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
    
  }


  .hero-images {
    
    flex:1 1 40rem;
    /*Wonderfull gradient*/
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 0;
    
  }
  .elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }
  .plant {
  position: absolute;
  left: -20%;
  bottom:0%;
  z-index:-1;
  max-height: 80%;
  /*Animation for the plants*/
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
  plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  }
  .plant2 {
    left:40%;
    
  }
  /*Section : About*/
.about{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  
  }

.about-image{
  flex:1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  /*Best way for centering...*/
  top:20%;
  left:50%;
  /*I did not know how this worked here!!*/
  /*translate works based on element's size*/
  transform:translate(-50%,-20%);
}


.about-text{
  flex:2 1 40rem;
  color: white;
  background: var(--background-color);
  justify-content: space-around;
 
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h2 {
  font-family: "Vibes";
  padding:4rem;
}
.about-text h3 {
  padding:2rem 0rem;
  font-family: "Ruhl Medium";
}
#Gallery{
  position: relative;
}
.gallery{
  display: grid;
  grid-template-columns:repeat(3,1fr);
}
.gallery-head {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: white;
  text-align: center;
  background: var(--background-color);
  padding: 5rem 10rem;
}
.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-1{
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery-2{
  grid-column: 3/4;
  grid-row: 1/3;
}
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper{
  flex:3 1 40rem;

}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  border: none;
  display: block;
  padding:1rem;
  margin: 3rem 0rem;
  color:white;
  background-color: var(--background-color);
}
.form-wrapper button {
  width: 100%;
  padding: 1rem 8rem;
  color: white;
  background-color: var(--special-color);
  border: none;
}

.contact img{
  
  flex:1 1 40rem;
  object-fit: cover;

}

footer {
  background: var(--background-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color:white;
  padding: 3rem 5%;

}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
  
  
}
footer ul {
  flex:1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

  /*Animations*/
  /*Animation for opening the page*/
  @keyframes open {
    from{
     opacity: 0;
    }
    to{
      opacity: 1;

    }
    
  }
  /*Animation for the plant shaking*/
  @keyframes plant-entrance {
    from {
      transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
      transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
  }
  @keyframes plant-shake {
    from {
      transform: rotateZ(-5deg);
    }
    to {
      transform: rotateZ(0deg);
    }
  }
  /*Media Query Section*/
  @media screen and (max-width:842px) {
    .hero {
    width: 100%;
    }
    
    .hero-introduction p{
      padding:5rem;
      padding-left: 3rem;
      
    }
    .about-text div {
      padding: 3rem; 
      padding-bottom: 1rem;
      padding-top: 0rem;
      
    }
    .about-text p {
      text-align: justify;
    }
    /*Creating wonderfull responsive grids*/
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    /*Element in grid layout*/
    .gallery img {
      grid-row: auto;
      grid-column: auto;
    }
    /*End*/
    .gallery-head{
      display: none;
    }
    .contact img {
      display: none;
    }
    /*A good example for using order*/
    footer ul {
      order:1;
    }
      
    footer h4 {
      order:2;
      text-align: center;
      padding: 1rem;
    }
    footer a:hover {
        transform: scale(1.2)
    }
